NODE_ENV = development

DB_DEV_HOST = localhost
DB_DEV_USERNAME = root
DB_DEV_PASSWORD = 
DB_DEV_DATABASE = doctor
DB_DEV_DIALECT = mysql

DB_TEST_HOST = localhost
DB_TEST_USERNAME = root
DB_TEST_PASSWORD = 
DB_TEST_DATABASE = node_demo
DB_TEST_DIALECT = mysql

DB_PROD_HOST = localhost
DB_PROD_USERNAME = root
DB_PROD_PASSWORD = 
DB_PROD_DATABASE = node_demo
DB_PROD_DIALECT = mysql